name: ansible-playbook
repo: https://github.com/troykinsella/concourse-ansible-playbook-resource
container_image: troykinsella/concourse-ansible-playbook-resource
description: |
  Execute ansible-playbook to provision remote systems.
